{
  "name": "린매스업 트래커",
  "short_name": "린매스업",
  "description": "15주 근거 기반 근력+체성분 트래커",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5F9",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
